#端口
server.port:9000
#数据库连接
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springboot?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy

#\日志
logging.file=spring-boot-logging.log
logging.level.jdbc.sqlonly=INFO
debug=false
logging.level.root=WARN
logging.level.com.example.demo=DEBUG
logging.level.org.springframework=WARN